GOOGLE_CREDENTIALS=
SERVER_URL='http://localhost:8000'
CLIENT_URL='http://localhost:3000'
AUTH_RESPONSE_URL='https://localhost:8000'
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEBUG=1
AUTH_RESPONSE_URL='https://localhost:8000'